{
  "name": "habit_dungeon",
  "private": true,
  "dependencies": {
    "@activeadmin/activeadmin": "^2.6.1",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "5.0.1",
    "acorn": "^7.1.1",
    "axios": "^0.19.2",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^6.2.1",
    "import-glob-loader": "^1.1.0",
    "node-sass": "^4.13.1",
    "turbolinks": "^5.2.0",
    "vue": "^2.6.11",
    "vue-loader": "^15.9.0",
    "vue-sweetalert2": "^3.0.3",
    "vue-template-compiler": "^2.6.11",
    "vue-turbolinks": "^2.1.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3.10.3"
  }
}
